# /etc/conf.d/peersendd: config file for /etc/init.d/peersendd

# Config file location
#BITCOIND_CONFIGFILE="/etc/peersend/peersend.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/peersendd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/peersendd.pid"

# Where to write peersendd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/peersendd"

# User and group to own peersendd process
#BITCOIND_USER="peersend"
#BITCOIND_GROUP="peersend"

# Path to peersendd executable
#BITCOIND_BIN="/usr/bin/peersendd"

# Nice value to run peersendd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
